view
{
center 350 400 -500
}

light
{
center 450 0 -300
colour WHITE
}

sphere
{
center 150 350 0
colour YELLOW
width 100
}

sphere
{
center 150 350 0
colour YELLOW
width 100
}

sphere
{
center 200 350 0
colour YELLOW
width 100
}

sphere
{
center 250 350 0
colour YELLOW
width 100
}

sphere
{
center 350 350 0
colour YELLOW
width 100
}

sphere
{
center 450 350 0
colour YELLOW
width 100
}

sphere
{
center 550 350 0
colour YELLOW
width 100
}

sphere
{
center 150 250 0
colour YELLOW
width 100
}

sphere
{
center 150 450 0
colour YELLOW
width 100
}

sphere
{
center 150 350 0
colour YELLOW
width 100
}
