view
{
center 350 360 -700
}

light
{
center 350 350 -1000
colour WHITE
}

sphere
{
center 350 360 -150
colour YELLOW
width 150
}

sphere
{
center 300 350 -100
colour GREEN
width 150
}

sphere
{
center 400 350 -100
colour WHITE
width 150
}

sphere
{
center 350 300 -100
colour RED
width 150
}

plane
{
center 0 350 0
colour GREEN
direction 10 350 0
}

plane
{
center 700 350 0
colour RED
direction 690 350 0
}

plane
{
center 350 700 0
colour YELLOW
direction 350 690 0
}

plane
{
center 350 0 0
colour WHITE
direction 350 10 0
}

cone
{
center 350 730 -100
colour RED
width 30
direction 350 680 -100
}
