view
{
center 350 350 -700
}

light
{
center 350 350 -700
colour WHITE
}

cylinder
{
center 350 400 -200
colour YELLOW
direction 355 410 -200
width 50
}

cylinder
{
center 250 350 -200
colour GREEN
direction 250 360 -200
width 50
}

cylinder
{
center 400 350 -200
colour WHITE
direction 380 350 -200
width 50
}

cylinder
{
center 450 300 -200
colour RED
direction 450 310 -200
width 50
}

plane
{
center 0 350 0
colour GREEN
direction 10 350 0
}

plane
{
center 700 350 0
colour RED
direction 690 350 0
}

plane
{
center 350 700 0
colour YELLOW
direction 350 690 0
}

plane
{
center 350 0 0
colour WHITE
direction 350 10 0
}

plane
{
center 350 350 800
colour WHITE
direction 350 350 790
}

plane
{
center 350 350 0
colour WHITE
direction 350 350 0
}
