view
{
center 350 350 -500
}

light
{
center 350 350 -500
colour WHITE
}

sphere
{
center 100 500 0
colour WHITE
width 50
}

sphere
{
center 600 500 0
colour WHITE
width 50
}

sphere
{
center 100 200 0
colour WHITE
width 50
}

sphere
{
center 100 200 0
colour WHITE
width 50
}

sphere
{
center 600 200 0
colour WHITE
width 50
}

sphere
{
center 100 200 200
colour WHITE
width 50
}

sphere
{
center 600 200 200
colour WHITE
width 50
}

sphere
{
center 100 500 200
colour WHITE
width 50
}

sphere
{
center 600 500 200
colour WHITE
width 50
}

sphere
{
center 350 350 0
colour RED
width 50
}

plane
{
center 350 500 0
colour WHITE
direction 350 510 0
}

plane
{
center 350 200 0
colour WHITE
direction 350 180 0
}

plane
{
center 350 350 350
colour WHITE
direction 350 350 330
}

plane
{
center 0 350 0
colour WHITE
direction 10 350 0
}

plane
{
center 700 350 0
colour WHITE
direction 680 350 0
}

cylinder
{
center 100 350 0
colour WHITE
direction 100 360 0
width 30
}

cylinder
{
center 600 350 0
colour WHITE
direction 600 360 0
width 30
}

cylinder
{
center 100 350 200
colour WHITE
direction 100 360 200
width 30
}

cylinder
{
center 600 350 200
colour WHITE
direction 600 360 200
width 30
}
